[tox]
envlist = py26,py27,py32,py33
[testenv]
commands=nosetests --verbose
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
